<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RisksImageEditor.exe" version="1.0.0.6" publicKeyToken="064adc0e2fdb4e90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RisksImageEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RisksImageEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RisksImageEditor.exe" size="81856">
      <assemblyIdentity name="RisksImageEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rYVk8TJsZdbHB6aSidzNd8mAUq9q43on0tXP/TY8Khc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RisksImageEditor.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC\Шумаков Иван" issuerKeyHash="d3a495f8095dd02f6cf949d994bf1cd3cfc75513" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tv91vYb3COFRm0xbhXG9eFelDFO/30gt5axAHFcDZyw=</DigestValue></Reference></SignedInfo><SignatureValue>oYgjK261WtEvsD736RVOr4XqQuJJPAgxApLNPETiPvfxm0+Zn/TLnJD670+LfOB4I0gXam2MYbeEJJ6bTZ8VmJW1w3o8CF3T+AQXYhnzUn+YcPRUR3/2aSPtu7ulNRfkzgfcO/waEW/o7LUMhJB7H+goHGpy05hJnKDppdANR4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkJoXifhXAK2S4JIU+3trSAaPHAGqZRx5VCE34wO48OeIcBEUwqY1O0Fw8B+wLNqfVwyTbs4EQF6hV2NfQcTRu/mlji9aJgk2hoUQTcoH50TDh/n4Zy9KWryPM/2IEFMxhZi1a9JavuUPklnMhH+/eMoWgA6sjyqiLzfCLYiGvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c6703571c40ace52d48dfbf530ca55778bd71855b4c9b51e108f786bd75ff4e" Description="" Url=""><as:assemblyIdentity name="RisksImageEditor.exe" version="1.0.0.6" publicKeyToken="064adc0e2fdb4e90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Шумаков Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/kL/jYfFRSpUifvJzdsnDcFRc0Oi7mCIZFTyWI80OC8=</DigestValue></Reference></SignedInfo><SignatureValue>pVU5pm1Y7tt876lvqntUmeQwBhIP7GMaNLglC0chYT0sHBo0Njei1ncNwA2+lW8LGG51qCQo0XQG/oqAUpdqa9rbq0+Vqkgld2Vf7LTmaJGNpkmq539aeyyX4qCmMYebOeYplBVKqyXo0IjNOMB7aTwH85ico1fL4VZjQy8Z3oI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkJoXifhXAK2S4JIU+3trSAaPHAGqZRx5VCE34wO48OeIcBEUwqY1O0Fw8B+wLNqfVwyTbs4EQF6hV2NfQcTRu/mlji9aJgk2hoUQTcoH50TDh/n4Zy9KWryPM/2IEFMxhZi1a9JavuUPklnMhH+/eMoWgA6sjyqiLzfCLYiGvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaYsiKEKaWphG+MtLcVTjbzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDAFwEKARDBDwEMAQ6BD4EMgAgBBgEMgQwBD0wHhcNMTcwNDMwMTY1NzQxWhcNMTgwNDMwMjI1NzQxWjApMScwJQYDVQQDHh4AUABDAFwEKARDBDwEMAQ6BD4EMgAgBBgEMgQwBD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZCaF4n4VwCtkuCSFPt7a0gGjxwBqmUceVQhN+MDuPDniHARFMKmNTtBcPAfsCzan1cMk27OBEBeoVdjX0HE0bv5pY4vWiYJNoaFEE3KB+dEw4f5+GcvSlq8jzP9iBBTMYWYtWvSWr7lD5JZzIR/v3jKFoAOrI8qoi83wi2Ihr1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIFB3FW7abrB/cvm3nrsGQ6aH+ahss3XjbUIIuoVdI2Mslw5Wklry0PLQ1fSsdHwnCxuLjMHZbMnIfEtMx/NzrsdVA2XRrOr+sGNhGzgxd5VZnc+2ZWU94G8fEF0RJs0IhausnddAXoWsd5pOZlZt+9ZdHJ2+ovpt2QaxhCEb6Rw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>